.. _testing_main:

Testing
**********

Here you can find instructions to test SKAMPI software using different methods and deployments.

.. todo:: Define what should be added here.

.. toctree::
   :maxdepth: 2

   testing/testing_infrastructure
   testing/testing_locally
